token literal names:
null
'receita'
'requer'
'ingredientes'
'un'
'g'
'ml'
null
null
':'
','
null

token symbolic names:
null
RECEITA
REQUER
INGREDIENTES
UN
G
ML
NOME
NUMERO
DOIS_PONTOS
VIRGULA
WS

rule names:
programa
declaracao_receita
declaracao_ingredientes
lista_ingredientes
ingrediente
unidade


atn:
[4, 1, 11, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 6, 34, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 6, 3, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 29, 3, 8, 4, 0, 25, 26, 5, 10, 0, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 10, 5, 0, 36, 9, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 11, 1, 0, 0, 0, 1, 29]