token literal names:
null
'porcoes'
'min'
'substituicoes:'
'receita'
'requer'
'ingredientes'
'rendimento'
'tempo'
'un'
'g'
'ml'
'kg'
'l'
null
null
':'
','
'='
null
null
null

token symbolic names:
null
null
null
null
RECEITA
REQUER
INGREDIENTES
RENDIMENTO
TEMPO
UN
G
ML
KG
L
NOME
NUMERO
DOIS_PONTOS
VIRGULA
EQUAL
PASSO
WS
COMENTARIO

rule names:
programa
declaracoes_receitas
declaracao_receita
declaracao_ingredientes
lista_ingredientes
ingrediente
unidade
substituicoes
substituicao


atn:
[4, 1, 21, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 9, 13, 75, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 21, 3, 2, 1, 0, 20, 22, 3, 14, 7, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 35, 5, 14, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 15, 0, 0, 34, 36, 5, 1, 0, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 40, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 15, 0, 0, 39, 41, 5, 2, 0, 0, 40, 37, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 3, 8, 4, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 55, 3, 10, 5, 0, 51, 52, 5, 17, 0, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 3, 12, 6, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 71, 3, 16, 8, 0, 67, 68, 5, 17, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 14, 0, 0, 77, 17, 1, 0, 0, 0, 6, 21, 28, 35, 40, 55, 71]