token literal names:
null
'porcoes'
'min'
'passos:'
'substituicoes:'
'-'
'receita'
'requer'
'ingredientes'
'rendimento'
'tempo'
'un'
'g'
'ml'
null
null
':'
','
'='
null
null

token symbolic names:
null
null
null
null
null
PASSO
RECEITA
REQUER
INGREDIENTES
RENDIMENTO
TEMPO
UN
G
ML
ID
NUMERO
DOIS_PONTOS
VIRGULA
EQUAL
WS
COMENTARIO

rule names:
programa
declaracoes_receitas
declaracao_receita
declaracao_ingredientes
declaracao_passos
passo
lista_ingredientes
ingrediente
unidade
substituicoes
substituicao


atn:
[4, 1, 20, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 56, 8, 4, 11, 4, 12, 4, 57, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 11, 13, 85, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 27, 3, 18, 9, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 40, 5, 14, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 15, 0, 0, 39, 41, 5, 1, 0, 0, 40, 37, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 15, 0, 0, 44, 46, 5, 2, 0, 0, 45, 42, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 12, 6, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 12, 6, 0, 52, 7, 1, 0, 0, 0, 53, 55, 5, 3, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 11, 1, 0, 0, 0, 61, 66, 3, 14, 7, 0, 62, 63, 5, 17, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 16, 8, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 82, 3, 20, 10, 0, 78, 79, 5, 17, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 14, 0, 0, 88, 21, 1, 0, 0, 0, 7, 26, 33, 40, 45, 57, 66, 82]