token literal names:
null
'receita'
'requer'
'ingredientes'
'un'
'g'
'ml'
null
null
':'
','
null
null

token symbolic names:
null
RECEITA
REQUER
INGREDIENTES
UN
G
ML
ID
NUMERO
DOIS_PONTOS
VIRGULA
WS
COMENTARIO

rule names:
RECEITA
REQUER
INGREDIENTES
UN
G
ML
ID
NUMERO
DOIS_PONTOS
VIRGULA
WS
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 7, 4, 7, 68, 8, 7, 11, 7, 12, 7, 69, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 77, 8, 10, 11, 10, 12, 10, 78, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 85, 8, 11, 10, 11, 12, 11, 88, 9, 11, 1, 11, 3, 11, 91, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 2, 0, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 100, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 67, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 82, 1, 0, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 99, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 97, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 114, 0, 0, 34, 35, 5, 101, 0, 0, 35, 36, 5, 113, 0, 0, 36, 37, 5, 117, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 114, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 110, 0, 0, 42, 43, 5, 103, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 100, 0, 0, 46, 47, 5, 105, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 110, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 101, 0, 0, 51, 52, 5, 115, 0, 0, 52, 6, 1, 0, 0, 0, 53, 54, 5, 117, 0, 0, 54, 55, 5, 110, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 5, 103, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 109, 0, 0, 59, 60, 5, 108, 0, 0, 60, 12, 1, 0, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 14, 1, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 16, 1, 0, 0, 0, 71, 72, 5, 58, 0, 0, 72, 18, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 20, 1, 0, 0, 0, 75, 77, 7, 2, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 10, 0, 0, 81, 22, 1, 0, 0, 0, 82, 86, 5, 36, 0, 0, 83, 85, 8, 3, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 13, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 11, 0, 0, 95, 24, 1, 0, 0, 0, 6, 0, 64, 69, 78, 86, 90, 1, 6, 0, 0]