token literal names:
null
'receita'
'requer'
'ingredientes'
'un'
'g'
'ml'
null
null
':'
','
null

token symbolic names:
null
RECEITA
REQUER
INGREDIENTES
UN
G
ML
NOME
NUMERO
DOIS_PONTOS
VIRGULA
WS

rule names:
RECEITA
REQUER
INGREDIENTES
UN
G
ML
NOME
NUMERO
DOIS_PONTOS
VIRGULA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 61, 8, 6, 11, 6, 12, 6, 62, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 75, 8, 10, 11, 10, 12, 10, 76, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 2, 0, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 54, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 69, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 99, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 97, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 113, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 114, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 103, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 100, 0, 0, 44, 45, 5, 105, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 110, 0, 0, 47, 48, 5, 116, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 115, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 117, 0, 0, 52, 53, 5, 110, 0, 0, 53, 8, 1, 0, 0, 0, 54, 55, 5, 103, 0, 0, 55, 10, 1, 0, 0, 0, 56, 57, 5, 109, 0, 0, 57, 58, 5, 108, 0, 0, 58, 12, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 14, 1, 0, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 69, 70, 5, 58, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 20, 1, 0, 0, 0, 73, 75, 7, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 10, 0, 0, 79, 22, 1, 0, 0, 0, 4, 0, 62, 67, 76, 1, 6, 0, 0]