token literal names:
null
'receita'
'requer'
'ingredientes'
'un'
'g'
'ml'
null
null
':'
','
null
null

token symbolic names:
null
RECEITA
REQUER
INGREDIENTES
UN
G
ML
ID
NUMERO
DOIS_PONTOS
VIRGULA
WS
COMENTARIO

rule names:
programa
declaracoes_receitas
declaracao_receita
declaracao_ingredientes
lista_ingredientes
ingrediente
unidade


atn:
[4, 1, 12, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 4, 6, 41, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 8, 4, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 8, 4, 0, 30, 7, 1, 0, 0, 0, 31, 36, 3, 10, 5, 0, 32, 33, 5, 10, 0, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 3, 12, 6, 0, 43, 11, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 13, 1, 0, 0, 0, 2, 21, 36]